spring.datasource.url=jdbc:postgresql://db-postgres:5432/storydb
spring.datasource.username=myuser
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
